{
  "name": "event-sourced-personal-ledger",
  "version": "1.0.0",
  "description": "Event-sourced personal ledger - modular monolith",
  "type": "module",
  "main": "dist/infra/http/server.js",
  "scripts": {
    "dev": "tsx watch src/infra/http/server.ts",
    "build": "tsc",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:integration": "node -e \"if(!process.env.DATABASE_URL){console.error('DATABASE_URL is required for integration tests');process.exit(1)}\" && vitest --run --minWorkers 1 --maxWorkers 1 --maxConcurrency 1 -c vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "start": "node dist/infra/http/server.js",
    "db:migrate": "tsx src/infra/db/migrate.ts",
    "db:migrate:prod": "node dist/infra/db/migrate.js",
    "projections:rebuild": "tsx src/scripts/projectionsRebuild.ts"
  },
  "keywords": [
    "event-sourcing",
    "ledger",
    "typescript",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4",
    "pg": "^8.11.3",
    "argon2": "^0.31.2",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}

